
-----------------------------------------------------------------------
     pyREX: Python Reaction Energy eXtension for Quantum Chemistry

                         pyREX beta 0.2

                      Wallace D. Derricotte
                    Derricotte Research Group
                        Morehouse College
                         Atlanta,Georgia
-----------------------------------------------------------------------

pyREX Run on Friday November 29, 2019 at 15:26PM
Process ID: 7759

======================> JSON Input File <======================

{
  "molecule": {
    "symbols": ["C","O","O","H","H"],
    "molecular_charge": "0",
    "molecular_multiplicity": 1,
    "fragments" : [[0,1,2],[3,4]],
    "fragment_charges" : [0,0],
    "fragment_multiplicities" : [1,1]
  },
  "model": {
    "method": "scf",
    "basis": "sto-3g"
  },
  "pyrex": {
    "nthreads": 4,
    "irc_filename": "full_irc.xyz",
    "do_energy": true,
    "do_conceptualdft": true,
    "do_polarization" : true,
    "irc_stepsize": 0.2
  }
}


===============================================================



--Reaction Energy--

-------------------------------------------------------------------------------------
           IRC Point          E (Hartree)          HOMO (a.u.)          LUMO (a.u.)
-------------------------------------------------------------------------------------
                1.00            -186.1825              -0.3890               0.3139
                2.00            -186.1816              -0.3890               0.3139
                3.00            -186.1803              -0.3890               0.3131
                4.00            -186.1785              -0.3890               0.3108
                5.00            -186.1761              -0.3890               0.3073
                6.00            -186.1731              -0.3888               0.3027
                7.00            -186.1693              -0.3885               0.2971
                8.00            -186.1646              -0.3880               0.2906
                9.00            -186.1589              -0.3871               0.2835
               10.00            -186.1518              -0.3858               0.2759
               11.00            -186.1432              -0.3841               0.2681
               12.00            -186.1325              -0.3818               0.2604
               13.00            -186.1193              -0.3789               0.2529
               14.00            -186.1032              -0.3753               0.2460
               15.00            -186.0833              -0.3709               0.2396
               16.00            -186.0590              -0.3621               0.2339
               17.00            -186.0323              -0.3479               0.2296
               18.00            -186.0091              -0.3280               0.2290
               19.00            -185.9988              -0.3071               0.2364
               20.00            -186.0126              -0.3007               0.2608
               21.00            -186.0431              -0.3062               0.2950
               22.00            -186.0788              -0.3153               0.3009
               23.00            -186.1129              -0.3243               0.3042
               24.00            -186.1419              -0.3320               0.3056
               25.00            -186.1647              -0.3381               0.3052
               26.00            -186.1809              -0.3426               0.3036
               27.00            -186.1915              -0.3456               0.3012
               28.00            -186.1983              -0.3476               0.2987
               29.00            -186.2027              -0.3492               0.2966
               30.00            -186.2056              -0.3505               0.2953
               31.00            -186.2076              -0.3517               0.2950
               32.00            -186.2089              -0.3526               0.2958
-------------------------------------------------------------------------------------


-- Calculating the Energy of Fragment 1--


--Reaction Energy--

-------------------------------------------------------------------------------------
           IRC Point          E (Hartree)          HOMO (a.u.)          LUMO (a.u.)
-------------------------------------------------------------------------------------
                1.00            -185.0696              -0.3896               0.3128
                2.00            -185.0697              -0.3898               0.3121
                3.00            -185.0698              -0.3901               0.3103
                4.00            -185.0696              -0.3903               0.3071
                5.00            -185.0692              -0.3905               0.3025
                6.00            -185.0686              -0.3907               0.2966
                7.00            -185.0679              -0.3908               0.2895
                8.00            -185.0670              -0.3908               0.2814
                9.00            -185.0662              -0.3906               0.2726
               10.00            -185.0653              -0.3903               0.2634
               11.00            -185.0643              -0.3898               0.2538
               12.00            -185.0633              -0.3892               0.2444
               13.00            -185.0621              -0.3886               0.2352
               14.00            -185.0607              -0.3879               0.2266
               15.00            -185.0593              -0.3874               0.2186
               16.00            -185.0581              -0.3869               0.2114
               17.00            -185.0570              -0.3866               0.2049
               18.00            -185.0557              -0.3862               0.1987
               19.00            -185.0551              -0.3860               0.1935
               20.00            -185.0549              -0.3861               0.1881
               21.00            -185.0536              -0.3856               0.1822
               22.00            -185.0507              -0.3845               0.1761
               23.00            -185.0466              -0.3831               0.1698
               24.00            -185.0416              -0.3814               0.1634
               25.00            -185.0357              -0.3796               0.1568
               26.00            -185.0291              -0.3778               0.1499
               27.00            -185.0218              -0.3762               0.1428
               28.00            -185.0144              -0.3747               0.1357
               29.00            -185.0070              -0.3735               0.1289
               30.00            -185.0002              -0.3724               0.1226
               31.00            -184.9944              -0.3716               0.1172
               32.00            -184.9897              -0.3709               0.1127
-------------------------------------------------------------------------------------


-- Calculating the Energy of Fragment 2--


--Reaction Energy--

-------------------------------------------------------------------------------------
           IRC Point          E (Hartree)          HOMO (a.u.)          LUMO (a.u.)
-------------------------------------------------------------------------------------
                1.00              -1.1165              -0.5764               0.4243
                2.00              -1.1165              -0.5763               0.4247
                3.00              -1.1165              -0.5764               0.4252
                4.00              -1.1165              -0.5764               0.4258
                5.00              -1.1165              -0.5764               0.4265
                6.00              -1.1165              -0.5764               0.4273
                7.00              -1.1165              -0.5764               0.4282
                8.00              -1.1165              -0.5763               0.4293
                9.00              -1.1165              -0.5762               0.4307
               10.00              -1.1165              -0.5759               0.4323
               11.00              -1.1164              -0.5754               0.4343
               12.00              -1.1163              -0.5744               0.4367
               13.00              -1.1159              -0.5724               0.4397
               14.00              -1.1150              -0.5683               0.4434
               15.00              -1.1124              -0.5593               0.4479
               16.00              -1.1059              -0.5433               0.4529
               17.00              -1.0941              -0.5227               0.4550
               18.00              -1.0763              -0.4989               0.4280
               19.00              -1.0480              -0.4687               0.3703
               20.00              -1.0210              -0.4442               0.3224
               21.00              -0.9949              -0.4227               0.2822
               22.00              -0.9703              -0.4038               0.2481
               23.00              -0.9470              -0.3866               0.2185
               24.00              -0.9250              -0.3709               0.1927
               25.00              -0.9035              -0.3558               0.1692
               26.00              -0.8819              -0.3409               0.1472
               27.00              -0.8608              -0.3266               0.1272
               28.00              -0.8417              -0.3137               0.1102
               29.00              -0.8257              -0.3030               0.0966
               30.00              -0.8131              -0.2946               0.0862
               31.00              -0.8036              -0.2881               0.0785
               32.00              -0.7966              -0.2834               0.0731
-------------------------------------------------------------------------------------


--Reaction Force Analysis--

-------------------------------------------------------------------------------------
           IRC Point          F (Hartree)             F (kcal)
-------------------------------------------------------------------------------------

                   1           -0.0047314           -2.9689855

                   2           -0.0056376           -3.5376430

                   3           -0.0077583           -4.8684406

                   4           -0.0104059           -6.5298130

                   5           -0.0134863           -8.4628121

                   6           -0.0170299          -10.6864017

                   7           -0.0211472          -13.2700715

                   8           -0.0260405          -16.3406571

                   9           -0.0319997          -20.0801456

                  10           -0.0393642          -24.7014247

                  11           -0.0484525          -30.4044492

                  12           -0.0595300          -37.3556744

                  13           -0.0730393          -45.8328797

                  14           -0.0900780          -56.5248433

                  15           -0.1107009          -69.4659154

                  16           -0.1274800          -79.9949773

                  17           -0.1247085          -78.2558117

                  18           -0.0837978          -52.5839553

                  19            0.0086750            5.4436667

                  20            0.1107612           69.5037442

                  21            0.1657106          103.9850669

                  22            0.1744140          109.4465241

                  23            0.1577409           98.9839692

                  24            0.1295411           81.2883187

                  25            0.0974605           61.1574157

                  26            0.0671040           42.1084584

                  27            0.0434186           27.2456148

                  28            0.0279128           17.5155884

                  29            0.0183475           11.5132702

                  30            0.0122497            7.6868082

                  31            0.0081407            5.1083591

                  32            0.0064327            4.0365840
-------------------------------------------------------------------------------------


--Reaction Partitioning--

Reactant Region:          1.000 ------> 16.000

Transition State Region:  16.000 ------> 22.000

Product Region:            22.000 ------> 32.000

***pyREX Exiting Successfully***
The ink of a scholar is worth a thousand times more than the blood of a martyr -- Lupe Fiasco