
-----------------------------------------------------------------------
     pyREX: Python Reaction Energy eXtension for Quantum Chemistry

                         pyREX beta 0.2

                      Wallace D. Derricotte
                    Derricotte Research Group
                        Morehouse College
                         Atlanta,Georgia
-----------------------------------------------------------------------

pyREX Run on Thursday November 21, 2019 at 20:39PM
Process ID: 15205

======================> JSON Input File <======================

{
  "molecule": {
    "symbols": ["C","O","O","H","H"],
    "molecular_charge": "0",
    "molecular_multiplicity": 1
  },
  "model": {
    "method": "scf",
    "basis": "sto-3g"
  },
  "pyrex": {
    "nthreads": 1,
    "irc_filename": "full_irc.xyz",
    "do_energy": true,
    "do_conceptualdft": true,
    "irc_stepsize": 0.2
  }
}


===============================================================



--Reaction Energy--

-------------------------------------------------------------------------------------
           IRC Point          E (Hartree)          HOMO (a.u.)          LUMO (a.u.)
-------------------------------------------------------------------------------------
                1.00            -186.1825              -0.3890               0.3139
                2.00            -186.1816              -0.3890               0.3139
                3.00            -186.1803              -0.3890               0.3131
                4.00            -186.1785              -0.3890               0.3108
                5.00            -186.1761              -0.3890               0.3073
                6.00            -186.1731              -0.3888               0.3027
                7.00            -186.1693              -0.3885               0.2971
                8.00            -186.1646              -0.3880               0.2906
                9.00            -186.1589              -0.3871               0.2835
               10.00            -186.1518              -0.3858               0.2759
               11.00            -186.1432              -0.3841               0.2681
               12.00            -186.1325              -0.3818               0.2604
               13.00            -186.1193              -0.3789               0.2529
               14.00            -186.1032              -0.3753               0.2460
               15.00            -186.0833              -0.3709               0.2396
               16.00            -186.0590              -0.3621               0.2339
               17.00            -186.0323              -0.3479               0.2296
               18.00            -186.0091              -0.3280               0.2290
               19.00            -185.9988              -0.3071               0.2364
               20.00            -186.0126              -0.3007               0.2608
               21.00            -186.0431              -0.3062               0.2950
               22.00            -186.0788              -0.3153               0.3009
               23.00            -186.1129              -0.3243               0.3042
               24.00            -186.1419              -0.3320               0.3056
               25.00            -186.1647              -0.3381               0.3052
               26.00            -186.1809              -0.3426               0.3036
               27.00            -186.1915              -0.3456               0.3012
               28.00            -186.1983              -0.3476               0.2987
               29.00            -186.2027              -0.3492               0.2966
               30.00            -186.2056              -0.3505               0.2953
               31.00            -186.2076              -0.3517               0.2950
               32.00            -186.2089              -0.3526               0.2958
-------------------------------------------------------------------------------------


--Reaction Force Analysis--

-------------------------------------------------------------------------------------
           IRC Point          F (Hartree)             F (kcal)
-------------------------------------------------------------------------------------

                   1           -0.0047314           -2.9689850

                   2           -0.0056376           -3.5376432

                   3           -0.0077583           -4.8684408

                   4           -0.0104059           -6.5298130

                   5           -0.0134863           -8.4628126

                   6           -0.0170299          -10.6864020

                   7           -0.0211472          -13.2700710

                   8           -0.0260405          -16.3406570

                   9           -0.0319997          -20.0801458

                  10           -0.0393642          -24.7014245

                  11           -0.0484525          -30.4044491

                  12           -0.0595300          -37.3556744

                  13           -0.0730393          -45.8328798

                  14           -0.0900780          -56.5248433

                  15           -0.1107009          -69.4659155

                  16           -0.1274800          -79.9949775

                  17           -0.1247085          -78.2558118

                  18           -0.0837978          -52.5839549

                  19            0.0086750            5.4436673

                  20            0.1107612           69.5037442

                  21            0.1657106          103.9850664

                  22            0.1744140          109.4465236

                  23            0.1577409           98.9839690

                  24            0.1295411           81.2883189

                  25            0.0974605           61.1574159

                  26            0.0671040           42.1084583

                  27            0.0434186           27.2456148

                  28            0.0279128           17.5155885

                  29            0.0183475           11.5132703

                  30            0.0122497            7.6868083

                  31            0.0081407            5.1083591

                  32            0.0064327            4.0365836
-------------------------------------------------------------------------------------


--Reaction Partitioning--

Reactant Region:          1.000 ------> 16.000

Transition State Region:  16.000 ------> 22.000

Product Region:            22.000 ------> 32.000

***pyREX Exiting Successfully***
Everybody dies but not everybody lives -- Drake