
-----------------------------------------------------------------------
     pyREX: Python Reaction Energy eXtension for Quantum Chemistry

                         pyREX beta 0.2

                      Wallace D. Derricotte
                    Derricotte Research Group
                        Morehouse College
                         Atlanta,Georgia
-----------------------------------------------------------------------

pyREX Run on Thursday November 21, 2019 at 15:44PM
Process ID: 12667

======================> JSON Input File <======================

{
  "molecule": {
    "symbols": ["C","O","O","H","H"],
    "molecular_charge": "0",
    "molecular_multiplicity": 1
  },
  "model": {
    "method": "scf",
    "basis": "sto-3g"
  },
  "pyrex": {
    "nthreads": 1,
    "irc_filename": "full_irc.xyz",
    "do_energy": true,
    "do_conceptualdft": true,
    "irc_stepsize": 0.2
  }
}

===============================================================



--Reaction Energy--

-------------------------------------------------------------------------------------
           IRC Point          E (Hartree)          HOMO (a.u.)          LUMO (a.u.)
-------------------------------------------------------------------------------------
               -3.60            -186.1825              -0.3890               0.3139
               -3.40            -186.1816              -0.3890               0.3139
               -3.20            -186.1803              -0.3890               0.3131
               -3.00            -186.1785              -0.3890               0.3108
               -2.80            -186.1761              -0.3890               0.3073
               -2.60            -186.1731              -0.3888               0.3027
               -2.40            -186.1693              -0.3885               0.2971
               -2.20            -186.1646              -0.3880               0.2906
               -2.00            -186.1589              -0.3871               0.2835
               -1.80            -186.1518              -0.3858               0.2759
               -1.60            -186.1432              -0.3841               0.2681
               -1.40            -186.1325              -0.3818               0.2604
               -1.20            -186.1193              -0.3789               0.2529
               -1.00            -186.1032              -0.3753               0.2460
               -0.80            -186.0833              -0.3709               0.2396
               -0.60            -186.0590              -0.3621               0.2339
               -0.40            -186.0323              -0.3479               0.2296
               -0.20            -186.0091              -0.3280               0.2290
                0.00            -185.9988              -0.3071               0.2364
                0.20            -186.0126              -0.3007               0.2608
                0.40            -186.0431              -0.3062               0.2950
                0.60            -186.0788              -0.3153               0.3009
                0.80            -186.1129              -0.3243               0.3042
                1.00            -186.1419              -0.3320               0.3056
                1.20            -186.1647              -0.3381               0.3052
                1.40            -186.1809              -0.3426               0.3036
                1.60            -186.1915              -0.3456               0.3012
                1.80            -186.1983              -0.3476               0.2987
                2.00            -186.2027              -0.3492               0.2966
                2.20            -186.2056              -0.3505               0.2953
                2.40            -186.2076              -0.3517               0.2950
                2.60            -186.2089              -0.3526               0.2958
-------------------------------------------------------------------------------------


--Reaction Force Analysis--

-------------------------------------------------------------------------------------
           IRC Point          F (Hartree)             F (kcal)
-------------------------------------------------------------------------------------

                -3.6           -0.0047314           -2.9689850

                -3.4           -0.0056376           -3.5376432

                -3.2           -0.0077583           -4.8684408

                -3.0           -0.0104059           -6.5298130

                -2.8           -0.0134863           -8.4628126

                -2.6           -0.0170299          -10.6864020

                -2.4           -0.0211472          -13.2700710

                -2.2           -0.0260405          -16.3406570

                -2.0           -0.0319997          -20.0801458

                -1.8           -0.0393642          -24.7014245

                -1.6           -0.0484525          -30.4044491

                -1.4           -0.0595300          -37.3556744

                -1.2           -0.0730393          -45.8328798

                -1.0           -0.0900780          -56.5248433

                -0.8           -0.1107009          -69.4659155

                -0.6           -0.1274800          -79.9949775

                -0.4           -0.1247085          -78.2558118

                -0.2           -0.0837978          -52.5839549

                 0.0            0.0086750            5.4436673

                 0.2            0.1107612           69.5037442

                 0.4            0.1657106          103.9850664

                 0.6            0.1744140          109.4465236

                 0.8            0.1577409           98.9839690

                 1.0            0.1295411           81.2883189

                 1.2            0.0974605           61.1574159

                 1.4            0.0671040           42.1084583

                 1.6            0.0434186           27.2456148

                 1.8            0.0279128           17.5155885

                 2.0            0.0183475           11.5132703

                 2.2            0.0122497            7.6868083

                 2.4            0.0081407            5.1083591

                 2.6            0.0064327            4.0365836
-------------------------------------------------------------------------------------


--Reaction Partitioning--

Reactant Region:          -3.600 ------> -0.600

Transition State Region:  -0.600 ------> 0.600

Product Region:            0.600 ------> 2.600


--Reaction Works--

-------------------------------------------------------------------------------------
          Units             W_1             W_2             W_3             W_4

-------------------------------------------------------------------------------------
        Hartree       0.1241552       0.0535818      -0.0736033      -0.1304678

       Kcal/mol      77.9086306      33.6230844     -46.1867812     -81.8698713

-------------------------------------------------------------------------------------
***pyREX Exiting Successfully***
Everything is everything. What is meant to be, will be -- Lauryn Hill