
-----------------------------------------------------------------------
     pyREX: Python Reaction Energy eXtension for Quantum Chemistry

                         pyREX beta 0.2

                      Wallace D. Derricotte
                    Derricotte Research Group
                        Morehouse College
                         Atlanta,Georgia
-----------------------------------------------------------------------

pyREX Run on Monday January 14, 2019 at 15:00PM
Process ID: 18111

======================> JSON Input File <======================

{
  "molecule": {
    "geometry": [-0.562220955143,     1.123087486411,    -0.107807003057, 
                 -0.506767311933,     1.512443541485,    -1.113614149692,
                 -0.807131452760,     1.917846777690,     0.580101464897,
                  0.184265586673,    -1.358008717753,    -0.177864819038,
                  1.357753254574,    -1.400748307292,    -0.094997713588,
                  1.748425913570,    -2.136064631936,    -0.781292714111,
                  1.497368749556,    -1.672926720507,     0.941461085670,
                  1.627583555225,    -0.038907338497,    -0.410734123268,
                  1.957651950666,     0.206489676236,    -1.406636071425,
                  1.139207382038,     1.003219350489,     0.394568076581,
                  1.523487119706,     1.987482760936,     0.180046745514,
                  1.064865803169,     0.790849002284,     1.448129313100,
                 -1.547043257408,    -0.297062160786,     0.092577611779], 
    "symbols" : ["C", "H", "H", "H", "C", "H", "H", "C", "H", "C", "H", "H", "S"],
    "molecular_charge" : 0,
    "molecular_multiplicity" : 1
  },

  "model": {
    "method": "scf",
    "basis": "6-31G*"
  },

  "keywords": {
    "scf_type": "df",
    "freeze_core" : "True",
    "basis": "6-31G*"
  },
  "pyrex": {

  },

  "irc": {
    "direction" : "forward",
    "step_size" : 0.01,
    "mode" : 1,
    "normal_mode_file" : "normal_modes.dat"
  }

}


===============================================================

