
-----------------------------------------------------------------------
     pyREX: Python Reaction Energy eXtension for Quantum Chemistry

                         pyREX beta 0.2

                      Wallace D. Derricotte
                    Derricotte Research Group
                        Morehouse College
                         Atlanta,Georgia
-----------------------------------------------------------------------

pyREX Run on Thursday November 21, 2019 at 16:04PM
Process ID: 12825

======================> JSON Input File <======================

{
  "molecule": {
    "symbols": ["C","O","O","H","H"],
    "molecular_charge": "0",
    "molecular_multiplicity": 1
  },
  "model": {
    "method": "scf",
    "basis": "sto-3g"
  },
  "pyrex": {
    "nthreads": 1,
    "irc_filename": "full_irc.xyz",
    "do_energy": true,
    "do_conceptualdft": true,
    "irc_stepsize": 0.2
  }
}

===============================================================



--Reaction Energy--

-------------------------------------------------------------------------------------
           IRC Point          E (Hartree)          HOMO (a.u.)          LUMO (a.u.)
-------------------------------------------------------------------------------------
               -3.60            -186.1825              -0.3890               0.3139
               -3.40            -186.1816              -0.3890               0.3139
               -3.20            -186.1803              -0.3890               0.3131
               -3.00            -186.1785              -0.3890               0.3108
               -2.80            -186.1761              -0.3890               0.3073
               -2.60            -186.1731              -0.3888               0.3027
               -2.40            -186.1693              -0.3885               0.2971
               -2.20            -186.1646              -0.3880               0.2906
               -2.00            -186.1589              -0.3871               0.2835
               -1.80            -186.1518              -0.3858               0.2759
               -1.60            -186.1432              -0.3841               0.2681
