
-----------------------------------------------------------------------
     pyREX: Python Reaction Energy eXtension for Quantum Chemistry

                         pyREX beta 0.2

                      Wallace D. Derricotte
                    Derricotte Research Group
                        Morehouse College
                         Atlanta,Georgia
-----------------------------------------------------------------------

pyREX Run on Friday October 25, 2019 at 13:51PM
Process ID: 12179

======================> JSON Input File <======================

{
  "rexplot" : {
    "file" : "energy.csv",
    "properties" : ["Energy"],
    "coordinate" : "Coordinate",
    "color" : ["#540e33"],
    "x_label" : "Reaction Coordinate",
    "y_label" : "$E$",
    "force_min" : -0.600,
    "force_max" : 0.700,
    "fig_dims" : [9.0, 5.0],
    "plot_file" : "energy.pdf" 
  }
}


===============================================================


***pyREX Exiting Successfully***
Bow in the presence of greatness -- Kanye West